= MARVEL API PROJECT

Before to run this project, please, follow the next steps.

== Ruby and Rails versions

- Ruby 2.3.1
- Rails 4.2.3
- SQLite (developmemnt)
- Postgres (production)

== Install rbenv or rvm to install the right ruby and rails versions

If you are using Rbenv, please run: 

- $ rbenv init
- $ rbenv local 2.3.1 

== Before run rails server make sure that create your database.yml file and run:

- $ bundle install
- $ rake db:create
- $ rake db:migrate

== To run test
To run the test suite, just go to /test/specs and run the following command"

- $ rspec















== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
