= MARVEL API PROJECT

Before to run this project, please, follow the next steps.

=== Ruby and Rails versions

- Ruby 2.3.1
- Rails 4.2.3
- SQLite (developmemnt)
- Postgres (production)

=== Install rbenv or rvm to install the right ruby and rails versions

If you are using Rbenv, please run: 

$ rbenv init
___
$ rbenv local 2.3.1
___

=== Before run rails server make sure that create your database.yml file and run:

$ bundle install
___
$ rake db:create
___
$ rake db:migrate
___
$ rake db:seed
___

=== To consume local API, follow the examples below: